name=Drawbotic Navigation
version=1.0
author=Drawbotic
maintainer=Elliott Wilson <elliott.wilson@monash.edu>
sentence=Arduino library containing navigation functions for Drawbotic robots
paragraph=An Arduino library for the Drawbotic DB-1. See https://drawbotic.io for details.
category=Other
url=https://drawbotic.io
architectures=*
depends=Drawbotic-Arduino